spring.mail.username=confirmg5t2@gmail.com
spring.mail.password=!Password1
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/skeletondb

#Docker
#spring.datasource.url=jdbc:mysql://db:3306/skeletondb

#mvn spring-boot:run
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skeletondb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootpassword}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#initializing once the database with all tables and data
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
